# reCaptchaGoogleDemo

./: README.md  pom.xml
WebContent/: login.html
src/com/example/servlet/: LoginServlet.java
src/com/example/utils/: VerifyRecaptcha.java
